### Localization
d-i debian-installer/language                               string      en_US:en
d-i debian-installer/country                                string      US
d-i debian-installer/locale                                 string      en_US
d-i debian-installer/splash                                 boolean     false
d-i localechooser/supported-locales                         multiselect en_US.UTF-8
d-i pkgsel/install-language-support                         boolean     true

### Keyboard selection.
d-i console-setup/ask_detect                                boolean     false
d-i keyboard-configuration/modelcode                        string      pc105
d-i keyboard-configuration/layoutcode                       string      us
d-i keyboard-configuration/variantcode                      string      intl
d-i keyboard-configuration/xkb-keymap                       select      us(intl)
d-i debconf/language                                        string      en_US:en

### Network Settings
d-i netcfg/choose_interface                                 select      auto
d-i netcfg/dhcp_timeout                                     string      5
d-i netcfg/get_hostname                                     string      temp-hostname
d-i netcfg/get_domain                                       string      temp-domain

### Mirror setup
d-i mirror/http/mirror                                      select      us.archive.ubuntu.com
d-i mirror/http/proxy                                       string

### User account setup
d-i passwd/root-login                                       boolean     false
d-i passwd/make-user                                        boolean     true
d-i passwd/user-fullname                                    string      {{username}}
d-i passwd/username                                         string      {{username}}
d-i passwd/user-password-crypted                            password    {{pwhash}}
d-i passwd/user-uid                                         string
d-i user-setup/allow-password-weak                          boolean     false
d-i passwd/user-default-groups                              string      adm cdrom dialout lpadmin plugdev sambashare
d-i user-setup/encrypt-home                                 boolean     false

### Clock and time zone setup
d-i time/zone                                               string      {{timezone}}
d-i clock-setup/utc                                         boolean     false
d-i clock-setup/ntp                                         boolean     true

### Base system installation
d-i apt-setup/restricted                                    boolean     true
d-i apt-setup/universe                                      boolean     true
d-i apt-setup/backports                                     boolean     true
d-i apt-setup/services-select                               multiselect security
d-i apt-setup/security_host                                 string      security.ubuntu.com
d-i apt-setup/security_path                                 string      /ubuntu
tasksel tasksel/first                                       multiselect server
d-i pkgsel/include                                          string      kubuntu-desktop apt-transport-https openssh-server
d-i pkgsel/upgrade                                          select      safe-upgrade
d-i pkgsel/update-policy                                    select      unattended-upgrades 
d-i pkgsel/updatedb                                         boolean     true

### Additional repositories
d-i apt-setup/local0/repository                             string      deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable
d-i apt-setup/local0/comment                                string      Docker
d-i apt-setup/local0/key                                    string      https://download.docker.com/linux/ubuntu/gpg

d-i apt-setup/local1/repository                             string      deb https://deb.nodesource.com/node_13.x bionic main
d-i apt-setup/local1/comment                                string      NodeJS
d-i apt-setup/local1/key                                    string      https://deb.nodesource.com/gpgkey/nodesource.gpg.key

d-i apt-setup/local2/repository                             string      deb https://apt.puppetlabs.com bionic puppet6
d-i apt-setup/local2/comment                                string      Puppet 6
d-i apt-setup/local2/key                                    string      https://apt.puppetlabs.com/pubkey.gpg

### Partitioning
d-i partman-auto/disk                                       string      /dev/mmcblk0
d-i partman-auto/method                                     string      lvm
d-i partman-auto-lvm/guided_size                            string      43GB
d-i partman/confirm_write_new_label                         boolean     true
d-i partman-auto/purge_lvm_from_device                      boolean     true
d-i partman-lvm/device_remove_lvm                           boolean     true
d-i partman-md/device_remove_md                             boolean     true
d-i partman-lvm/confirm                                     boolean     true
d-i partman-lvm/confirm_nooverwrite                         boolean     true

d-i partman-basicfilesystems/no_swap                        boolean     false
d-i partman-efi/non_efi_system                              boolean     true
d-i partman-basicfilesystems/choose_label                   string      gpt
d-i partman-basicfilesystems/default_label                  string      gpt
d-i partman-partitioning/choose_label                       string      gpt
d-i partman-partitioning/default_label                      string      gpt
d-i partman/choose_label                                    string      gpt
d-i partman/default_label                                   string      gpt
d-i partman-auto-lvm/new_vg_name                            string      root_vg
d-i partman-auto/choose_recipe                              select      efi-boot-root-var-swap
d-i partman-auto/expert_recipe                              string \
efi-boot-root-var-swap :: \
538 538 1075 fat32 \
$iflabel{ gpt } \
$reusemethod{ } \
method{ efi } \
format{ } \
. \
537 537 1074 ext4 \
$defaultignore{ } \
method{ format } format{ } \
use_filesystem{ } filesystem{ ext4 } \
mountpoint{ /boot } \
. \
8590 10738 17180 ext4 \
$lvmok{ } \
lv_name{ root_lv } \
method{ format } format{ } \
use_filesystem{ } filesystem{ ext4 } \
mountpoint{ / } \
. \
8590 10738 17180 ext4 \
$lvmok{ } \
lv_name{ var_lv } \
method{ format } format{ } \
use_filesystem{ } filesystem{ ext4 } \
mountpoint{ /var } \
. \
8590 8590 8590 linux-swap \
$lvmok{ } \
lv_name{ swap_lv } \
$reusemethod{ } \
method{ swap } format{ } \
.

d-i partman-partitioning/confirm_write_new_label            boolean     true
d-i partman/choose_partition                                select      finish
d-i partman-md/confirm                                      boolean     true
d-i partman/confirm                                         boolean     true
d-i partman/confirm_nooverwrite                             boolean     true

### Boot loader installation
d-i grub-installer/only_debian                              boolean     true
d-i grub-installer/with_other_os                            boolean     true
d-i grub-installer/bootdev                                  string      default

### Finish installation
d-i finish-install/reboot_in_progress                       note
d-i finish-install/keep-consoles                            boolean     false
d-i cdrom-detect/eject                                      boolean     true
d-i debian-installer/exit/halt                              boolean     false
d-i debian-installer/exit/poweroff                          boolean     false

### Preseeding other packages
d-i preseed/late_command                                    string      apt-install docker-ce nodejs puppet-agent; \
                                                                        in-target curl -s -o /tmp/post.sh http://omn-fman01.sfo.omneye.com/post.sh; \
                                                                        in-target /bin/bash /tmp/post.sh

